# RestTutorial

./: README.md
01GuiceTutorial/: pom.xml
01GuiceTutorial/src/main/java/hu/fcs/ratina/tutorial/GuiceTutorial/: BillingModule.java  BillingService.java  ChargeResult.java  CreditCard.java  CreditCardProcessor.java  InMemoryCardProcessor.java  InMemoryTransactionLog.java  Main.java  PizzaOrder.java  Receipt.java  TransactionLog.java
01GuiceTutorial/src/main/java/hu/fcs/ratina/tutorial/GuiceTutorial2/: EmailMessageService.java  EmailMessageServiceProvider.java  Facebook.java  FacebookMessageService.java  Main.java  MessageService.java  MessagingModule.java  MyApp.java
01GuiceTutorial/src/test/java/hu/fcs/ratina/tutorial/GuiceTutorial/: BillingServiceTest.java
02GuiceWebapp/: pom.xml
02GuiceWebapp/src/main/java/hu/fcs/ratina/tutorial/GuiceServletTutorial/: MyGuiceServletConfig.java  MyServlet.java
02GuiceWebapp/src/main/webapp/WEB-INF/: web.xml
03JerseyTutorial/: pom.xml
03JerseyTutorial/src/main/java/hu/fcs/ratina/tutorial/JerseyTutorial/: HelloWorldREST.java
03JerseyTutorial/src/main/webapp/WEB-INF/: web.xml
04JerseyJson/: pom.xml
04JerseyJson/src/main/java/hu/fcs/ratina/tutorial/JerseyJson/: HelloWorldREST.java  JerseyClient.java  JerseyRestService.java  Student.java
04JerseyJson/src/main/webapp/WEB-INF/: web.xml
05JerseyGuice/: pom.xml
05JerseyGuice/src/main/java/hu/fcs/ratina/tutorial/JerseyJsonGuice/: HelloWorldREST.java  MyGuiceServletConfig.java
05JerseyGuice/src/main/webapp/WEB-INF/: web.xml
06JerseyGuice2/: pom.xml
06JerseyGuice2/src/main/java/hu/fcs/ratina/tutorial/JerseyGuice2/: Dao.java  Main.java  StuffDao.java  StuffService.java
06JerseyGuice2/src/main/webapp/WEB-INF/: web.xml
06JerseyGuice2/src/test/java/hu/fcs/ratina/tutorial/JerseyGuice2/: StuffServiceTest.java
07Swagger/: pom.xml
07Swagger/src/main/java/hu/fcs/ratina/tutorial/Swagger/: HelloWorldREST.java  JerseyRestService.java  Main.java  Student.java
07Swagger/src/main/webapp/WEB-INF/: web.xml
08Cucumber/: pom.xml
08Cucumber/src/main/java/hu/fcs/ratina/tutorial/Cucumber/BookStore/: Book.java  Library.java
08Cucumber/src/main/java/hu/fcs/ratina/tutorial/Cucumber/SalaryManager/: Employee.java  SalaryManager.java
08Cucumber/src/test/java/hu/fcs/ratina/tutorial/Cucumber/BookStore/: BookSearchSteps.java  BookSearchTest.java  booksearch.feature
08Cucumber/src/test/java/hu/fcs/ratina/tutorial/Cucumber/SalaryManager/: SalarySteps.java  SalaryTest.java
restdojo/: .gitignore  pom.xml
restdojo/src/main/java/com/nokia/uku/restdojo/: Entry.java  Phonebook.java
restdojo/src/test/java/com/nokia/uku/restdojo/: PhonebookTest.java
restdojo/src/test/java/com/nokia/uku/restdojo/acceptance/: phonebook.feature
